{
  "name": "whseProject",
  "version": "1.0.0",
  "description": "First attempt at databse application replacement designed for The WHSE, LLC.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/zbloss/whseProject",
  "keywords": [
    "whse",
    "whseProject",
    "electron"
  ],
  "author": "Zachary Bloss",
  "license": "",
  "devDependencies": {
    "electron": "^1.4.6",
    "child-process": "^1.0.2",
    "util": "*",
    "electron-reload": "*",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "babel": "^6.5.2",
    "jsx": "^0.9.89",
    "jquery": "3.1.1"

  }
}
